<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_delete"
        android:title="@string/item_delete_text"
        />

    <item android:id="@+id/item_modify"
        android:title="@string/item_modify_text"
        />

    <item android:id="@+id/item_duplicate"
        android:title="@string/item_dupblicate_text"
        />
</menu>